
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>4bit ALU verilog 设计 - 刘家炫的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="


一、实现所有的运算逻辑，包装成底层模块
二、顶层模块复用所有子模块
三、结果选择器实现
四、D触发器存储结果数据实现
五、最终输出



设计概要如下：
CPU中简单的4位ALU（算术逻辑单元,"> 
    <meta name="author" content="Jiaxuan Liu"> 
    <link rel="alternative" href="atom.xml" title="刘家炫的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="4bit ALU verilog 设计 - 刘家炫的博客"/>
    <meta name="twitter:description" content="


一、实现所有的运算逻辑，包装成底层模块
二、顶层模块复用所有子模块
三、结果选择器实现
四、D触发器存储结果数据实现
五、最终输出



设计概要如下：
CPU中简单的4位ALU（算术逻辑单元,"/>
    
    
    
    
    <meta property="og:site_name" content="刘家炫的博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="4bit ALU verilog 设计 - 刘家炫的博客"/>
    <meta property="og:description" content="


一、实现所有的运算逻辑，包装成底层模块
二、顶层模块复用所有子模块
三、结果选择器实现
四、D触发器存储结果数据实现
五、最终输出



设计概要如下：
CPU中简单的4位ALU（算术逻辑单元,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
  <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>

<body class="loading">
    <span id="config-title" style="display:none">刘家炫的博客</span>

  <!-- 永远渲染导航栏，但通过动画类控制初始状态 -->
<nav class="navbar 
  animate__animated animate__fadeInDown
  ">

    <div class="navbar-container">
        <a href="/" class="site-title">
            刘家炫的博客
        </a>
        <div class="nav-menu">
            <a href="/">首页</a>
            <a href="/archives/">归档</a>
            <a href="/categories/">分类</a>
            <a href="/tags/">标签</a>
        </div>
    </div>
</nav>

<script>
    function is_home() {
        // 获取当前路径（去掉末尾的斜杠和查询参数）
        const path = window.location.pathname.replace(/\/$/, '');
        // 判断是否是首页（根据您的网站结构调整）
        return path === '' ||
            path === '/' ||
            path === '/index' ||
            path === '/index.html' ||
            path.startsWith('/zh-cn/'); // 如果是多语言网站
    }

    document.addEventListener('DOMContentLoaded', () => {
        console.log(localStorage.getItem('navbarVisible'))
        const navbar = document.querySelector('.navbar');
        if (!navbar) return;

        // 1. 获取存储的 navbar 上次状态（默认 false）
        const wasNavbarVisible = localStorage.getItem('navbarVisible') === 'true';
        // 2. 判断当前页面是否需要 navbar（假设 is_home() 返回布尔值）
        const shouldShowNavbar = !is_home();
        console.log(shouldShowNavbar);

        // 3. 处理四种状态变化
        if (!wasNavbarVisible && shouldShowNavbar) {
            // 状态 1：从无到有 → 显示 + 动画 + 更新状态
            navbar.classList.remove('animate__fadeOutUp');
            navbar.classList.add('animate__fadeInDown');
            localStorage.setItem('navbarVisible', 'true');
        } else if (wasNavbarVisible && !shouldShowNavbar) {
            // 状态 2：从有到无 → 隐藏 + 动画 + 更新状态
            navbar.classList.remove('animate__fadeInDown');
            navbar.classList.add('animate__fadeOutUp');
            localStorage.setItem('navbarVisible', 'false');
        } else if (wasNavbarVisible && shouldShowNavbar) {
            // 状态 3：从有到有 → 保持显示（无动画）
            navbar.classList.remove('animate__fadeOutUp');
            navbar.classList.add('animate__fadeInDown', 'no-transition');
            setTimeout(() => navbar.classList.remove('no-transition'), 10);
        } else {
            // 状态 4：从无到无 → 保持隐藏（无动画）
            navbar.classList.remove('animate__fadeInDown');
            navbar.classList.add('animate__fadeOutUp', 'no-transition');
            setTimeout(() => navbar.classList.remove('no-transition'), 10);
        }

        // 4. 滚动控制（仅在需要 navbar 的页面生效）
        if (shouldShowNavbar) {
            const blogpage = document.querySelector('.section'); // 替换成你的博客内容容器选择器
            const navbar = document.querySelector('.navbar'); // 替换成导航栏选择器
            let lastScrollDirection = null; // 记录上一次滚轮方向

            blogpage.addEventListener('wheel', (e) => {
                const currentScrollDirection = e.deltaY > 0 ? 'down' : 'up';

                // 避免重复触发（防抖）
                if (currentScrollDirection === lastScrollDirection) return;
                lastScrollDirection = currentScrollDirection;

                if (currentScrollDirection === 'down') {
                    // 鼠标滚轮向下 → 隐藏导航栏
                    navbar.classList.remove('animate__fadeInDown');
                    navbar.classList.add('animate__fadeOutUp');
                    localStorage.setItem('navbarVisible', 'false');
                } else {
                    // 鼠标滚轮向上 → 显示导航栏
                    navbar.classList.remove('animate__fadeOutUp');
                    navbar.classList.add('animate__fadeInDown');
                    localStorage.setItem('navbarVisible', 'true');
                }
            });
        }

    });

</script>


    <div id="loader"></div>
    <div id="single">
  <!-- 全屏背景层（添加过渡类名） -->
  <div id="custom-bg" style="position: fixed;
              top: 0;
              left: 0;
              width: 100vw;
              height: 100vh;
              background-size: cover;
              background-position: center;">
  </div>

  <!-- 内容区 -->
  <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="/"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">4bit ALU verilog 设计</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
      <div class="article" style="padding-top: 10%;padding-bottom: 13%;width:70%;">
    <div class='main' style="/* 基础样式 */
    background-color: rgba(185, 207, 214, 0.5); /* 你的半透明颜色 */
    
    /* 毛玻璃关键效果 */
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    
    /* 边缘增强效果 */
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    
    /* 其他增强属性 */
    border-radius: 12px; /* 可选圆角 */
    position: relative; /* 确保堆叠上下文 */
    z-index: 1;">
        <h1 class="title">4bit ALU verilog 设计</h1>
        <div class="stuff">
            <span>六月 23, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/4bit/" rel="tag">4bit</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ALU/" rel="tag">ALU</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Quartus2/" rel="tag">Quartus2</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li></ul>


        </div>
        <div class="content markdown" 
             id="post-content" 
             style="color: var(--text-color, inherit);">
            <!-- toc -->

<ul>
<li><a href="#%E4%B8%80-%E5%AE%9E%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E8%BF%90%E7%AE%97%E9%80%BB%E8%BE%91%E5%8C%85%E8%A3%85%E6%88%90%E5%BA%95%E5%B1%82%E6%A8%A1%E5%9D%97">一、实现所有的运算逻辑，包装成底层模块</a></li>
<li><a href="#%E4%BA%8C-%E9%A1%B6%E5%B1%82%E6%A8%A1%E5%9D%97%E5%A4%8D%E7%94%A8%E6%89%80%E6%9C%89%E5%AD%90%E6%A8%A1%E5%9D%97">二、顶层模块复用所有子模块</a></li>
<li><a href="#%E4%B8%89-%E7%BB%93%E6%9E%9C%E9%80%89%E6%8B%A9%E5%99%A8%E5%AE%9E%E7%8E%B0">三、结果选择器实现</a></li>
<li><a href="#%E5%9B%9B-d%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%9C%E6%95%B0%E6%8D%AE%E5%AE%9E%E7%8E%B0">四、D触发器存储结果数据实现</a></li>
<li><a href="#%E4%BA%94-%E6%9C%80%E7%BB%88%E8%BE%93%E5%87%BA">五、最终输出</a></li>
</ul>
<!-- tocstop -->

<p>设计概要如下：</p>
<p>CPU中简单的4位ALU（算术逻辑单元）<br>输入信号：第一4位操作数op0[3:0]、第二4位操作数op1[3:0]、功能选择s[2:0]、输出使能信号oe、时钟信号clk<br>输出信号：4位运算结果r[3:0]、进位标志cf<br>设计要求：<br>1、根据功能选择信号s[2:0]选择算术或者逻辑运算功能，s[2:0]值为3’b000（即二进制000B）时为加法运算，3’b001时为减法运算，3’b100时为与运算，3’b101时为或运算，3’b110时为非运算（注意非运算只使用第一4位操作数），3’b111时为异或（XOR）运算。<br>2、运算结果必须先存储在4位结果寄存器（使用D触发器实现）中，clk上升沿时运算结果存入4位结果寄存器，此功能必须实现。<br>3、如果加法发生向更高位进位（运算结果超过4位），则需要将进位存储在一个1位的进位寄存器（使用D触发器实现）中，发生进位存储1，反之存储0；如果减法发生向更高位借位，则需要将借位也存储在与加法相同的进位寄存器中，发生借位存储1，反之存储0；同样是clk上升沿时进位或者借位存入1位进位寄存器。此功能必须实现。<br>4、oe低电平有效，oe高电平时，r[3:0]和cf均为高阻态输出（相当于输出无效）；oe低电平时，r[3:0]等于4位结果寄存器（D触发器）的输出，cf等于1位进位寄存器（D触发器）的输出。</p>
<p>设计一个四位的ALU直接使用软件思维非常简单，直接疯狂的条件判断就完事了，但值得注意的一点是，我们需要将结果利用 D 触发器保存到寄存器中，然后将寄存器结果与<br>输出结果相连即可：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> alu(</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] op0, <span class="comment">// operator0</span></span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] op1, <span class="comment">// operator1</span></span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">2</span>:<span class="number">0</span>] s,      <span class="comment">// functional option</span></span><br><span class="line">    <span class="keyword">input</span> clk,              <span class="comment">// clock</span></span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> oe,          <span class="comment">// result enable</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] r,          <span class="comment">// result output</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> cf          <span class="comment">// carry</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// internal register</span></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] result_reg;    <span class="comment">// 4-bit result register</span></span><br><span class="line">    <span class="keyword">reg</span> cf_reg;              <span class="comment">// carry flag register</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">4</span>:<span class="number">0</span>] adder_result; <span class="comment">// output(include carry)</span></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] logic_result; <span class="comment">// logic calculated result</span></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] result_raw;   <span class="comment">// final result</span></span><br><span class="line">    <span class="keyword">wire</span>        cf_raw;         <span class="comment">// carry/borrow flag</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// arithmetic operation module</span></span><br><span class="line">    <span class="keyword">assign</span> adder_result = (s == <span class="number">3&#x27;b000</span>) ? (op0 + op1) : <span class="comment">// add</span></span><br><span class="line">                        (s == <span class="number">3&#x27;b001</span>) ? (op0 + (~op1 + <span class="number">1</span>)) : <span class="comment">// sub</span></span><br><span class="line">                        <span class="number">5&#x27;b0</span>;</span><br><span class="line">                      </span><br><span class="line">    <span class="comment">// carry/borrow flag calculate</span></span><br><span class="line">    <span class="keyword">assign</span> cf_raw = s == <span class="number">3&#x27;b000</span> ? adder_result[<span class="number">4</span>]:  <span class="comment">// carry or borrow</span></span><br><span class="line">                    s == <span class="number">3&#x27;b001</span> ? (op0 &lt; op1) :</span><br><span class="line">                    <span class="number">0</span>;</span><br><span class="line">                </span><br><span class="line">    <span class="comment">// logic operation module</span></span><br><span class="line">    <span class="keyword">assign</span> logic_result = (s == <span class="number">3&#x27;b100</span>) ? (op0 &amp; op1) : <span class="comment">// and</span></span><br><span class="line">                        (s == <span class="number">3&#x27;b101</span>) ? (op0 | op1) : <span class="comment">// or</span></span><br><span class="line">                        (s == <span class="number">3&#x27;b110</span>) ? (~op0):        <span class="comment">// not</span></span><br><span class="line">                        (s == <span class="number">3&#x27;b111</span>) ? (op0 ^ op1):  <span class="comment">// xor</span></span><br><span class="line">                        <span class="number">4&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// final result choose</span></span><br><span class="line">    <span class="keyword">assign</span> result_raw = (s[<span class="number">2</span>] == <span class="number">1&#x27;b0</span>) ? adder_result[<span class="number">3</span>:<span class="number">0</span>] : <span class="comment">//arithmetic operation</span></span><br><span class="line">                        logic_result[<span class="number">3</span>:<span class="number">0</span>];                     <span class="comment">// logic operation</span></span><br><span class="line">                    </span><br><span class="line">    <span class="comment">// D trigger</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        result_reg &lt;= result_raw;</span><br><span class="line">        cf_reg &lt;= cf_raw;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// output control</span></span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(!oe) <span class="keyword">begin</span></span><br><span class="line">            r &lt;= result_reg;</span><br><span class="line">            cf &lt;= cf_reg;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            r &lt;= <span class="number">4&#x27;bzzzz</span>;</span><br><span class="line">            cf &lt;= <span class="number">1&#x27;bz</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>是的，C语言咋写你就咋写，当然设计的核心在硬件思维的设计，下面我将基于这个 ALU 的软件思维的初版代码，设计一个纯硬件思维的电路出来</p>
<h3><span id="一-实现所有的运算逻辑包装成底层模块">一、实现所有的运算逻辑，包装成底层模块</span></h3><h4><span id="1-加减法模块">1、加减法模块</span></h4><p>还记得上一个实验吗，自动售货机，没错，直接把那边的四位加减法器ban过来即可：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> FourBitAdder(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A, B,</span><br><span class="line">    <span class="keyword">input</span> SubEn,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S,</span><br><span class="line">    <span class="keyword">output</span> CO</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] last_B = &#123;<span class="number">4</span>&#123;SubEn&#125;&#125; ^ B;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] P = last_B ^ A;  </span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] G = A &amp; last_B;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] C;</span><br><span class="line">    <span class="keyword">wire</span> CI = SubEn;</span><br><span class="line">    <span class="keyword">assign</span> C[<span class="number">0</span>] = CI;</span><br><span class="line">    <span class="keyword">assign</span> C[<span class="number">1</span>] = G[<span class="number">0</span>] | (P[<span class="number">0</span>] &amp; CI);</span><br><span class="line">    <span class="keyword">assign</span> C[<span class="number">2</span>] = G[<span class="number">1</span>] | (P[<span class="number">1</span>] &amp; G[<span class="number">0</span>]) | (P[<span class="number">1</span>] &amp; P[<span class="number">0</span>] &amp; CI);</span><br><span class="line">    <span class="keyword">assign</span> C[<span class="number">3</span>] = G[<span class="number">2</span>] | (P[<span class="number">2</span>] &amp; G[<span class="number">1</span>]) | (P[<span class="number">2</span>] &amp; P[<span class="number">1</span>] &amp; G[<span class="number">0</span>]) | (P[<span class="number">2</span>] &amp; P[<span class="number">1</span>] &amp; P[<span class="number">0</span>] &amp; CI);</span><br><span class="line">    <span class="keyword">assign</span> CO   = SubEn ^ (G[<span class="number">3</span>] | P[<span class="number">3</span>] &amp; C[<span class="number">3</span>]);</span><br><span class="line">    <span class="keyword">assign</span> S = P ^ C;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>对的对的直接 ban 就可以了，要是不懂怎么实现的建议回去看一下上一篇文章<a href="https://liujiaxuan69.github.io/2025/06/23/simulated_vending_machine/" title="跳转到自动售货机">自动售货机</a></p>
<h4><span id="2-与x2f或x2f非x2f异或模块">2、与&#x2F;或&#x2F;非&#x2F;异或模块</span></h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> FourBitAnder(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A, B,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> S = A &amp; B;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FourBitOrer(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A, B,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> S = A | B;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FourBitNoer(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> S = ~A;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FourBitXorer(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A, B,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> S = A ^ B;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>这个太简单了就不解释了，按理来说其实不需要给他们单独设置模块，但这样写更清晰一些</p>
<h3><span id="二-顶层模块复用所有子模块">二、顶层模块复用所有子模块</span></h3><p>房子造好了自己不会住我就帮不了了哈，首先我得说明一下这个 ALU 的全局逻辑，首先，这个 ALU 涉及6个运算逻辑，即加、减、与、或、非、异或，首先让<br>这些逻辑并行计算所有的结果，也就是所谓的<strong>全路径计算</strong>，流程图如下：</p>
<pre class="mermaid">graph LR
    A[输入数A] --> B[并发数据传递]
    C[输入数B] --> B
    B --> E[加法器/减法器]
    B --> F[与运算]
    B --> O[或运算]
    B --> P[非运算]
    B --> Q[异或运算]
    E & F & O & P & Q --> H[结果选择器]
    H --> I[输出寄存器]
    I --> X[最终输出]</pre>

<p>复用部分实现如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">FourBitAdder add(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.B</span>(op1),</span><br><span class="line">        <span class="variable">.SubEn</span>(s[<span class="number">0</span>]),</span><br><span class="line">        <span class="variable">.S</span>(add_res),</span><br><span class="line">        <span class="variable">.CO</span>(cout)</span><br><span class="line">    );</span><br><span class="line">    FourBitAnder(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.B</span>(op1),</span><br><span class="line">        <span class="variable">.S</span>(and_res)</span><br><span class="line">    );</span><br><span class="line">    FourBitOrer(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.B</span>(op1),</span><br><span class="line">        <span class="variable">.S</span>(or_res)</span><br><span class="line">    );</span><br><span class="line">    FourBitNoer(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.S</span>(no_res)</span><br><span class="line">    );</span><br><span class="line">    FourBitXorer(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.B</span>(op1),</span><br><span class="line">        <span class="variable">.S</span>(xor_res)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<h4><span id="注意加法和减法使用的是同一个逻辑运算单元"><strong>注意：加法和减法使用的是同一个逻辑运算单元</strong></span></h4><h3><span id="三-结果选择器实现">三、结果选择器实现</span></h3><p>这样一来，我们就只剩下结果选择没有实现了，这里使用 case 语法即可简单实现：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span>(s)</span><br><span class="line">            <span class="number">3&#x27;b000</span>, <span class="number">3&#x27;b001</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = add_res;</span><br><span class="line">                cf_raw = cout;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="number">3&#x27;b100</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = and_res;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="number">3&#x27;b101</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = or_res;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="number">3&#x27;b110</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = no_res;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="number">3&#x27;b111</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = xor_res;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">default</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = <span class="number">4&#x27;b0000</span>;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3><span id="四-d触发器存储结果数据实现">四、D触发器存储结果数据实现</span></h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        result_reg &lt;= result_raw;</span><br><span class="line">        cf_reg &lt;= cf_raw;</span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这个实现很简单，在每次上升沿将结果存储到寄存器中即可，利用D触发器作为数据缓冲，保证数据不会乱（消除毛刺）</p>
<h3><span id="五-最终输出">五、最终输出</span></h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(~oe) <span class="keyword">begin</span></span><br><span class="line">            r = result_reg;</span><br><span class="line">            cf = cf_reg;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            r = <span class="number">4&#x27;bzzzz</span>;</span><br><span class="line">            cf = <span class="number">1&#x27;bz</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>将寄存器中的值传到输出端，从而实现最终数据输出</p>
<p>最终代码实现如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> alu(</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] op0, <span class="comment">// operator0</span></span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] op1, <span class="comment">// operator1</span></span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">2</span>:<span class="number">0</span>] s,      <span class="comment">// functional option</span></span><br><span class="line">    <span class="keyword">input</span> clk,              <span class="comment">// clock</span></span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> oe,          <span class="comment">// result enable</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] r,          <span class="comment">// result output</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> cf          <span class="comment">// carry</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// internal register</span></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] result_reg;    <span class="comment">// 4-bit result register</span></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] add_res, and_res, or_res, no_res, xor_res;</span><br><span class="line">    <span class="keyword">wire</span> cout;</span><br><span class="line">    <span class="keyword">reg</span> cf_reg;              <span class="comment">// carry flag register</span></span><br><span class="line">    <span class="keyword">wire</span> adder_co;</span><br><span class="line">    <span class="keyword">reg</span> adder_op0, adder_op1;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] result_raw;   <span class="comment">// final result</span></span><br><span class="line">    <span class="keyword">reg</span>       cf_raw;         <span class="comment">// carry/borrow flag</span></span><br><span class="line">    FourBitAdder add(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.B</span>(op1),</span><br><span class="line">        <span class="variable">.SubEn</span>(s[<span class="number">0</span>]),</span><br><span class="line">        <span class="variable">.S</span>(add_res),</span><br><span class="line">        <span class="variable">.CO</span>(cout)</span><br><span class="line">    );</span><br><span class="line">    FourBitAnder(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.B</span>(op1),</span><br><span class="line">        <span class="variable">.S</span>(and_res)</span><br><span class="line">    );</span><br><span class="line">    FourBitOrer(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.B</span>(op1),</span><br><span class="line">        <span class="variable">.S</span>(or_res)</span><br><span class="line">    );</span><br><span class="line">    FourBitNoer(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.S</span>(no_res)</span><br><span class="line">    );</span><br><span class="line">    FourBitXorer(</span><br><span class="line">        <span class="variable">.A</span>(op0),</span><br><span class="line">        <span class="variable">.B</span>(op1),</span><br><span class="line">        <span class="variable">.S</span>(xor_res)</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span>(s)</span><br><span class="line">            <span class="number">3&#x27;b000</span>, <span class="number">3&#x27;b001</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = add_res;</span><br><span class="line">                cf_raw = cout;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="number">3&#x27;b100</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = and_res;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="number">3&#x27;b101</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = or_res;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="number">3&#x27;b110</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = no_res;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="number">3&#x27;b111</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = xor_res;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">default</span>: <span class="keyword">begin</span></span><br><span class="line">                result_raw = <span class="number">4&#x27;b0000</span>;</span><br><span class="line">                cf_raw = <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">                    </span><br><span class="line">    <span class="comment">// D trigger</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        result_reg &lt;= result_raw;</span><br><span class="line">        cf_reg &lt;= cf_raw;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// output control</span></span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(~oe) <span class="keyword">begin</span></span><br><span class="line">            r = result_reg;</span><br><span class="line">            cf = cf_reg;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            r = <span class="number">4&#x27;bzzzz</span>;</span><br><span class="line">            cf = <span class="number">1&#x27;bz</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FourBitAdder(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A, B,</span><br><span class="line">    <span class="keyword">input</span> SubEn,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S,</span><br><span class="line">    <span class="keyword">output</span> CO</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] last_B = &#123;<span class="number">4</span>&#123;SubEn&#125;&#125; ^ B;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] P = last_B ^ A;  </span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] G = A &amp; last_B;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] C;</span><br><span class="line">    <span class="keyword">wire</span> CI = SubEn;</span><br><span class="line">    <span class="keyword">assign</span> C[<span class="number">0</span>] = CI;</span><br><span class="line">    <span class="keyword">assign</span> C[<span class="number">1</span>] = G[<span class="number">0</span>] | (P[<span class="number">0</span>] &amp; CI);</span><br><span class="line">    <span class="keyword">assign</span> C[<span class="number">2</span>] = G[<span class="number">1</span>] | (P[<span class="number">1</span>] &amp; G[<span class="number">0</span>]) | (P[<span class="number">1</span>] &amp; P[<span class="number">0</span>] &amp; CI);</span><br><span class="line">    <span class="keyword">assign</span> C[<span class="number">3</span>] = G[<span class="number">2</span>] | (P[<span class="number">2</span>] &amp; G[<span class="number">1</span>]) | (P[<span class="number">2</span>] &amp; P[<span class="number">1</span>] &amp; G[<span class="number">0</span>]) | (P[<span class="number">2</span>] &amp; P[<span class="number">1</span>] &amp; P[<span class="number">0</span>] &amp; CI);</span><br><span class="line">    <span class="keyword">assign</span> CO   = SubEn ^ (G[<span class="number">3</span>] | P[<span class="number">3</span>] &amp; C[<span class="number">3</span>]);</span><br><span class="line">    <span class="keyword">assign</span> S = P ^ C;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FourBitAnder(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A, B,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> S = A &amp; B;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FourBitOrer(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A, B,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> S = A | B;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FourBitNoer(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> S = ~A;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FourBitXorer(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] A, B,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] S</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">assign</span> S = A ^ B;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/./music/StarryWinter.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="/./music/三叶的主题音乐.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="/./music/菊次郎的夏天.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="Ov23liAMVJGsSVpYEORo"
        data-cs="bac5abf96cef1ba321ec7084197393d805bf8b88"
        data-r="blog-comments"
        data-o="LiuJiaxuan69"
        data-a="LiuJiaxuan69"
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>

    <!-- 返回顶部按钮 -->
    <button id="back-to-top" aria-label="返回顶部" class="back-to-top">
      <svg class="back-to-top-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" />
      </svg>
      <span class="back-to-top-text">TOP</span>
    </button>
</div>

<div id="single">
  <!-- 新增：黑白模式切换按钮（固定在左下角） -->
  <button id="theme-toggle" aria-label="黑白模式切换" class="theme-toggle">
    <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
    </svg>
  </button>
</div>

<style>
  :target {
  scroll-margin-top: 40vh;
  animation: 
    /* heartbeat 1.2s ease-in-out, */
    /* glow 2s ease, */
    highlight 1s ease !important;
}

/* @keyframes heartbeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.08); }
  50% { transform: scale(1); }
  75% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes glow {
  0% { box-shadow: 0 0 15px #ffeb3b; }
  100% { box-shadow: none; }
} */

@keyframes highlight {
  /* 初始状态（0%） */
  0% {
    background-color: #ffeb3b;  /* 高亮背景 */
    color: #d32f2f;             /* 红色文字 */
    transform: scale(1);        /* 初始大小 */
    box-shadow: 0 0 15px #ffeb3b; /* 发光效果 */
    font-size: 1em;            /* 初始字体大小 */
  }

  /* 心跳放大（25%） */
  25% {
    transform: scale(1.08);     /* 心跳放大 */
    font-size: 1.2em;           /* 字体放大 */
  }

  /* 心跳回弹（50%） */
  50% {
    transform: scale(1);        /* 恢复 */
    font-size: 1em;
  }

  /* 心跳轻微放大（75%） */
  75% {
    transform: scale(1.05);     /* 轻微放大 */
    font-size: 1.1em;
  }

  /* 结束状态（100%） */
  100% {
    background-color: transparent; /* 背景透明 */
    color: inherit;             /* 恢复文字颜色 */
    transform: scale(1);        /* 恢复大小 */
    box-shadow: none;          /* 取消发光 */
    font-size: inherit;        /* 恢复字体大小 */
  }
}


  /* 新增：背景图平滑过渡 */
  #custom-bg {
    transition: background-image 1.2s ease-in-out;
  }

  /* 原有按钮样式保持不变 */
  :root {
    --back-to-top-size: 56px;
    --back-to-top-margin: 24px;
    --back-to-top-color: #fff;
    --back-to-top-bg: rgba(0, 0, 0, 0.7);
    --back-to-top-hover-bg: rgba(0, 0, 0, 0.9);
    --back-to-top-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    --back-to-top-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .back-to-top {
    position: fixed;
    right: var(--back-to-top-margin);
    bottom: var(--back-to-top-margin);
    width: var(--back-to-top-size);
    height: var(--back-to-top-size);
    border-radius: 50%;
    background: var(--back-to-top-bg);
    color: var(--back-to-top-color);
    border: none;
    cursor: pointer;
    z-index: 999;
    box-shadow: var(--back-to-top-shadow);
    transition: var(--back-to-top-transition);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .back-to-top:hover {
    background: var(--back-to-top-hover-bg);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  .back-to-top:active {
    transform: scale(0.95);
  }

  .back-to-top-icon {
    width: 24px;
    height: 24px;
    transition: var(--back-to-top-transition);
    margin-bottom: 2px;
  }

  .back-to-top-text {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--back-to-top-transition);
    transform: translateY(10px);
    opacity: 0;
  }

  .back-to-top:hover .back-to-top-text {
    transform: translateY(0);
    opacity: 1;
  }

  @media (max-width: 768px) {
    :root {
      --back-to-top-size: 48px;
      --back-to-top-margin: 16px;
    }

    .back-to-top-icon {
      width: 20px;
      height: 20px;
    }

    .back-to-top-text {
      display: none;
    }
  }
</style>

<script>
  (function () {
    // ================ 共享变量 ================
    const bgContainer = document.getElementById('custom-bg');
    const bgImages = ['/img/welcome.jpg', '/img/bg1.jpg', '/img/bg2.jpg', '/img/bg3.png', '/img/bg4.jpg', '/img/bg5.jpg', '/img/bg6.jpg', '/img/bg7.jpg'
      , '/img/bg8.jpg', '/img/bg9.jpg', '/img/bg10.jpg', '/img/bg11.jpg'
    ];
    // 预加载所有图片
    function preloadImages(urls) {
      urls.forEach(url => {
        const img = new Image();
        img.src = url;
      });
    }
    // 页面加载时执行
    window.addEventListener('load', () => {
      preloadImages(bgImages);
    })
    let bgInterval = null;
    let universeCanvas = null;
    let animationId = null;

    // ================ 宇宙星空背景系统 ================
    function createUniverse() {
      if (universeCanvas) {
        bgContainer.removeChild(universeCanvas);
        cancelAnimationFrame(animationId);
      }

      const canvas = document.createElement('canvas');
      canvas.id = 'universe-canvas';
      canvas.style.position = 'fixed';
      canvas.style.top = '0';
      canvas.style.left = '0';
      canvas.style.width = '100vw';
      canvas.style.height = '100vh';
      canvas.style.zIndex = '0';
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      const ctx = canvas.getContext('2d');
      const stars = [];
      const starCount = 800; // 增加星星数量

      // 星空颜色配置
      const colors = {
        spaceGradient: [
          '#0b0e23', // 深蓝黑
          '#1a1b3a', // 宇宙紫
          '#0f1120'  // 太空黑
        ],
        starColors: [
          'rgba(255, 255, 255, {alpha})',  // 纯白
          'rgba(200, 220, 255, {alpha})',  // 冷白
          'rgba(180, 200, 255, {alpha})',   // 淡蓝
          'rgba(255, 230, 200, {alpha})',  // 暖白(少量)
        ]
      };

      // 初始化星星
      for (let i = 0; i < starCount; i++) {
        stars.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          radius: Math.random() * 1.0 + 0.4,
          originalRadius: Math.random() * 0.8 + 0.6,
          alpha: Math.random() * 0.5 + 0.2,  // 适当亮度
          blinkSpeed: Math.random() * 0.01 + 0.005, // 中等闪烁速度
          colorType: Math.floor(Math.random() * colors.starColors.length),
          orbitRadius: Math.random() * 2,    // 减小轨道半径
          angle: Math.random() * Math.PI * 2
        });
      }


      // 动态背景参数
      let bgPulsePhase = 0;

      // 主渲染函数
      function render() {
        // 动态宇宙渐变背景
        bgPulsePhase += 0.002;
        const pulseFactor = 0.5 + Math.sin(bgPulsePhase) * 0.5;

        const gradient = ctx.createRadialGradient(
          canvas.width * 0.3, canvas.height * 0.7, 0,
          canvas.width * 0.7, canvas.height * 0.3, canvas.width * 1.5
        );

        // 动态变化的渐变颜色
        gradient.addColorStop(0, blendColors(
          colors.spaceGradient[0],
          colors.spaceGradient[1],
          pulseFactor
        ));

        gradient.addColorStop(0.7, blendColors(
          colors.spaceGradient[1],
          colors.spaceGradient[2],
          pulseFactor
        ));

        gradient.addColorStop(1, colors.spaceGradient[2]);

        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // 绘制星星
        const now = Date.now() / 5;
        stars.forEach(star => {
          // 自然闪烁效果
          const blinkFactor = 0.5 + Math.sin(now * star.blinkSpeed) * 0.5;
          star.radius = star.originalRadius * blinkFactor;
          star.alpha = 0.3 + blinkFactor * 0.5;

          // 轻微轨道运动
          star.angle += 0.0003;
          const offsetX = Math.cos(star.angle) * star.orbitRadius;
          const offsetY = Math.sin(star.angle) * star.orbitRadius;

          // 绘制星星
          ctx.beginPath();
          ctx.arc(
            star.x + offsetX,
            star.y + offsetY,
            star.radius,
            0,
            Math.PI * 2
          );

          // 使用随机颜色
          const color = colors.starColors[star.colorType]
            .replace('{alpha}', star.alpha.toFixed(2));
          ctx.fillStyle = color;
          ctx.fill();

          // 大星星添加光晕
          if (star.originalRadius > 1.5) {
            ctx.beginPath();
            ctx.arc(
              star.x + offsetX,
              star.y + offsetY,
              star.radius * 3,
              0,
              Math.PI * 2
            );
            ctx.fillStyle = color.replace(')', ', 0.15)');
            ctx.fill();
          }
        });

        animationId = requestAnimationFrame(render);
      }

      // 颜色混合函数
      function blendColors(color1, color2, ratio) {
        const r1 = parseInt(color1.substring(1, 3), 16);
        const g1 = parseInt(color1.substring(3, 5), 16);
        const b1 = parseInt(color1.substring(5, 7), 16);

        const r2 = parseInt(color2.substring(1, 3), 16);
        const g2 = parseInt(color2.substring(3, 5), 16);
        const b2 = parseInt(color2.substring(5, 7), 16);

        const r = Math.round(r1 * (1 - ratio) + r2 * ratio);
        const g = Math.round(g1 * (1 - ratio) + g2 * ratio);
        const b = Math.round(b1 * (1 - ratio) + b2 * ratio);

        return `rgb(${r}, ${g}, ${b})`;
      }

      animationId = requestAnimationFrame(render);

      // 响应式调整
      window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });

      universeCanvas = canvas;
      return canvas;
    }

    // ================ 其余保持不变的代码 ================
    function changeBackground() {
      if (document.documentElement.classList.contains('dark-mode')) return;
      const randomIndex = Math.floor(Math.random() * bgImages.length);
      bgContainer.style.backgroundImage = `url('${bgImages[randomIndex]}')`;
      bgContainer.style.backgroundColor = 'transparent';
    }

    bgImages.forEach(img => new Image().src = img);

    const themeToggle = document.getElementById('theme-toggle');
    const htmlElement = document.documentElement;

    function setDarkMode(enable) {
      if (enable) {
        clearInterval(bgInterval);
        bgContainer.style.backgroundImage = 'none';
        bgContainer.appendChild(createUniverse());
      } else {
        if (universeCanvas) {
          cancelAnimationFrame(animationId);
          bgContainer.removeChild(universeCanvas);
          universeCanvas = null;
        }
        changeBackground();
        bgInterval = setInterval(changeBackground, 30000);
      }
      localStorage.setItem('darkMode', enable);
    }

    if (localStorage.getItem('darkMode') === 'true') {
      htmlElement.classList.add('dark-mode');
      setDarkMode(true);
    } else {
      changeBackground();
      bgInterval = setInterval(changeBackground, 30000);
    }

    themeToggle.addEventListener('click', () => {
      const isDarkMode = htmlElement.classList.toggle('dark-mode');
      setDarkMode(isDarkMode);
    });

    // ================ 返回顶部按钮 ================
    const backToTopBtn = document.getElementById('back-to-top');
    const scrollThreshold = 300;
    let isScrolling = false;

    window.addEventListener('scroll', function () {
      if (isScrolling) return;
      isScrolling = true;
      requestAnimationFrame(function () {
        backToTopBtn.classList.toggle('visible', window.pageYOffset > scrollThreshold);
        isScrolling = false;
      });
    });

    backToTopBtn.addEventListener('click', function (e) {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    backToTopBtn.addEventListener('touchstart', function () {
      this.classList.add('touching');
    });
    backToTopBtn.addEventListener('touchend', function () {
      this.classList.remove('touching');
    });
  })();
</script>


<style>
  .spoiler:not(.collapsed) .spoiler-title::after {
  content: "(ゝ∀･)已展开~";
}
  .spoiler:not(.collapsed) .spoiler-title:hover::after {
  content: "( ´ﾟДﾟ`)要走了吗";
}
  .spoiler:not(.open) .spoiler-title::before {
  content: "";
}
  .spoiler.collapsed .spoiler-title::after {
  content: "点我点我(≧∀≦)ゞ";
}

.spoiler.collapsed .spoiler-title:hover::after {
  content: "对的对的(*ﾟ∀ﾟ*)";
  margin-right: 5px;
}

/* 锚点样式修改 */
.dark-mode a[href^="#"] {
  color: #ff9900 !important;  /* 橙色 */
}

a[href^="#"] {
  color: #aa00ff !important;  /* 橙色 */
}


  /* 新增：黑白模式切换按钮样式 */
  .theme-toggle {
    position: fixed;
    left: 24px;
    bottom: 24px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  .theme-toggle:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
  }

  .theme-icon {
    width: 24px;
    height: 24px;
  }

  /* 新增：黑白模式样式 */
  .dark-mode *:not(table):not(table *):not(button):not(input):not(textarea):not(a):not(pre):not(pre *) {
    color: #e0e0e0 !important;
    /* 浅色文字 */
    border-color: #444 !important;
    /* 边框色 */
  }

  .dark-mode table {
    color:#444 !important;
  }

  /* ===== 基础样式（亮色模式） ===== */
  .gt-container {
    --gt-primary-color: #10D07A;
    /* 主色调（绿色） */
    --gt-bg-color: none;
    --gt-text-color: #333333;
    --gt-border-color: none;
    --gt-card-bg: #f9f9f9;
    --gt-input-bg: #ffffff;
    --gt-hover-color: #25cdd0;
    /* 悬停色（蓝绿色） */
  }

  .gt-container {
    background-color: var(--gt-bg-color);
    color: var(--gt-text-color);
    border: 1px solid var(--gt-border-color);
  }

  .gt-avatar {
    border-radius: 50% !important;
  }

  .gt-ico-text,
  .gt-btn-text {
    color: var(--gt-text-color);
  }

  .gt-container .gt-btn-login,
  .gt-container .gt-btn-public {
    background-color: rgb(16, 208, 122);
    border-color: rgb(16, 208, 122);
    color: white !important;
    border-radius: 10px;
  }

  .gt-container .gt-comment .gt-comment-content {
    background-color: rgb(255, 255, 255, 0.3);
    margin-left: 20px;
    /* 缩进区分 */
  }

  .gt-container .gt-btn-preview {
    border-radius: 10px;
    border: none;
    background-color: aqua;
    border-color: aqua;
  }

  .gt-container .gt-comment-content {
    border-radius: 10px;
  }

  .gt-container .gt-btn-public:hover {
    background-color: var(--gt-hover-color);
  }

  .gt-container a,
  .gt-container .gt-comment-username,
  .gt-container .gt-svg svg {
    color: var(--gt-primary-color);
    fill: var(--gt-primary-color);
  }

  .gt-container .gt-header-textarea {
    border-radius: 10px;
  }

  .gt-container .gt-popup .gt-action.is--active:before {
    background: var(--gt-primary-color);
  }

  /* ===== 暗黑模式覆盖 ===== */
  .dark-mode .gt-container {
    --gt-bg-color: none;
    /* 深灰背景 */
    --gt-text-color: #e0e0e0;
    /* 浅灰文字 */
    --gt-border-color: none;
    /* 深色边框 */
    --gt-card-bg: none;
    /* 评论卡片背景 */
    --gt-input-bg: #2d2d2d;
    /* 输入框背景 */
  }

  .dark-mode .gt-container .gt-comment-content {
    background: none;
  }

  .dark-mode .gt-container .gt-header-textarea {
    background-color: #2d2d2d;
  }

  .dark-mode .gt-container .gt-btn-preview {
    background-color: rgb(0, 255, 255, 0.3);
    border-color: rgb(0, 255, 255, 0.3);
  }

  .dark-mode .gt-container .gt-btn-login {
    background-color: rgb(16, 208, 122, 0.3);
    border-color: rgb(16, 208, 122, 0.3);
  }

  .dark-mode .gt-container .gt-comment .gt-comment-content {
    background-color: rgb(255, 255, 255, 0.1);
    margin-left: 20px;
    /* 缩进区分 */
  }

  .dark-mode .gt-header-textarea,
  .dark-mode .gt-comment-admin .gt-comment-content {
    background-color: var(--gt-input-bg);
    color: var(--gt-text-color);
  }

  /* 暗黑模式下的链接悬停效果 */
  .dark-mode .gt-container a:hover {
    opacity: 0.8;
  }

  .dark-mode #post-content {
    color: var(--text-color);
  }

  .dark-mode #custom-bg {
    filter: brightness(0.6);
  }

  .dark-mode .theme-toggle {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-color);
  }

  /* 全局修改连接线颜色和箭头 */
.mermaid {
  padding: 10px;
  border-radius: 5px;
}
.mermaid path, .mermaid line {
    stroke: #f0f0f0 !important; /* 线条 */
}
/* 修改节点背景色 */
.mermaid rect, .mermaid polygon {
    fill: #f0f0f0 !important; /* 背景 */
    stroke: #333 !important;   /* 边框颜色 */
}
/* 修改文本颜色 */
.mermaid text {
    fill: #4a8ecd !important; /* 文字 */
}
</style>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>