
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux 进程地址空间第一讲 - 刘家炫的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="


高级语言地址划分复习
进程地址空间



高级语言地址划分复习下面是一张进程地址空间的分布图，相信学过 C 语言的各位肯定不会陌生：

我们先验证一下进程地址空间是不是这样排布的，先写一个程序,"> 
    <meta name="author" content="Jiaxuan Liu"> 
    <link rel="alternative" href="atom.xml" title="刘家炫的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Linux 进程地址空间第一讲 - 刘家炫的博客"/>
    <meta name="twitter:description" content="


高级语言地址划分复习
进程地址空间



高级语言地址划分复习下面是一张进程地址空间的分布图，相信学过 C 语言的各位肯定不会陌生：

我们先验证一下进程地址空间是不是这样排布的，先写一个程序,"/>
    
    
    
    
    <meta property="og:site_name" content="刘家炫的博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Linux 进程地址空间第一讲 - 刘家炫的博客"/>
    <meta property="og:description" content="


高级语言地址划分复习
进程地址空间



高级语言地址划分复习下面是一张进程地址空间的分布图，相信学过 C 语言的各位肯定不会陌生：

我们先验证一下进程地址空间是不是这样排布的，先写一个程序,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
  <script src='https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js'></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.13.2/dist/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>

<body class="loading">
    <span id="config-title" style="display:none">刘家炫的博客</span>

  <!-- 永远渲染导航栏，但通过动画类控制初始状态 -->
<nav class="navbar 
  animate__animated animate__fadeInDown
  ">

    <div class="navbar-container">
        <a href="/" class="site-title">
            刘家炫的博客
        </a>
        <div class="nav-menu">
            <a href="/">首页</a>
            <a href="/archives/">归档</a>
            <a href="/categories/">分类</a>
            <a href="/tags/">标签</a>
        </div>
    </div>
</nav>

<script>
    function is_home() {
        // 获取当前路径（去掉末尾的斜杠和查询参数）
        const path = window.location.pathname.replace(/\/$/, '');
        // 判断是否是首页（根据您的网站结构调整）
        return path === '' ||
            path === '/' ||
            path === '/index' ||
            path === '/index.html' ||
            path.startsWith('/zh-cn/'); // 如果是多语言网站
    }

    document.addEventListener('DOMContentLoaded', () => {
        console.log(localStorage.getItem('navbarVisible'))
        const navbar = document.querySelector('.navbar');
        if (!navbar) return;

        // 1. 获取存储的 navbar 上次状态（默认 false）
        const wasNavbarVisible = localStorage.getItem('navbarVisible') === 'true';
        // 2. 判断当前页面是否需要 navbar（假设 is_home() 返回布尔值）
        const shouldShowNavbar = !is_home();
        console.log(shouldShowNavbar);

        // 3. 处理四种状态变化
        if (!wasNavbarVisible && shouldShowNavbar) {
            // 状态 1：从无到有 → 显示 + 动画 + 更新状态
            navbar.classList.remove('animate__fadeOutUp');
            navbar.classList.add('animate__fadeInDown');
            localStorage.setItem('navbarVisible', 'true');
        } else if (wasNavbarVisible && !shouldShowNavbar) {
            // 状态 2：从有到无 → 隐藏 + 动画 + 更新状态
            navbar.classList.remove('animate__fadeInDown');
            navbar.classList.add('animate__fadeOutUp');
            localStorage.setItem('navbarVisible', 'false');
        } else if (wasNavbarVisible && shouldShowNavbar) {
            // 状态 3：从有到有 → 保持显示（无动画）
            navbar.classList.remove('animate__fadeOutUp');
            navbar.classList.add('animate__fadeInDown', 'no-transition');
            setTimeout(() => navbar.classList.remove('no-transition'), 10);
        } else {
            // 状态 4：从无到无 → 保持隐藏（无动画）
            navbar.classList.remove('animate__fadeInDown');
            navbar.classList.add('animate__fadeOutUp', 'no-transition');
            setTimeout(() => navbar.classList.remove('no-transition'), 10);
        }

        // 4. 滚动控制（仅在需要 navbar 的页面生效）
        if (shouldShowNavbar) {
            const blogpage = document.querySelector('.section'); // 替换成你的博客内容容器选择器
            const navbar = document.querySelector('.navbar'); // 替换成导航栏选择器
            let lastScrollDirection = null; // 记录上一次滚轮方向

            blogpage.addEventListener('wheel', (e) => {
                const currentScrollDirection = e.deltaY > 0 ? 'down' : 'up';

                // 避免重复触发（防抖）
                if (currentScrollDirection === lastScrollDirection) return;
                lastScrollDirection = currentScrollDirection;

                if (currentScrollDirection === 'down') {
                    // 鼠标滚轮向下 → 隐藏导航栏
                    navbar.classList.remove('animate__fadeInDown');
                    navbar.classList.add('animate__fadeOutUp');
                    localStorage.setItem('navbarVisible', 'false');
                } else {
                    // 鼠标滚轮向上 → 显示导航栏
                    navbar.classList.remove('animate__fadeOutUp');
                    navbar.classList.add('animate__fadeInDown');
                    localStorage.setItem('navbarVisible', 'true');
                }
            });
        }

    });

</script>


    <div id="loader"></div>
    <div id="single">
  <!-- 全屏背景层（添加过渡类名） -->
  <div id="custom-bg" style="position: fixed;
              top: 0;
              left: 0;
              width: 100vw;
              height: 100vh;
              background-size: cover;
              background-position: center;">
  </div>

  <!-- 内容区 -->
  <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="/"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Linux 进程地址空间第一讲</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
      <div class="article" style="padding-top: 10vh;padding-bottom: 13vh;">
    <div class="container-wrapper" style="display: flex; justify-content: center; gap: 20px;">
        <div class="follow-sidebar">
            <div class="github-avatar" style="text-align: center; margin-bottom: 20px;">
                <a href="https://github.com/LiuJiaxuan69" target="_blank" rel="noopener">
                    <img src="https://github.com/LiuJiaxuan69.png" alt="GitHub头像"
                        style="width: 100px; height: 100px; border-radius: 50%; box-shadow: 0 2px 8px rgba(0,0,0,0.15);">
                </a>
                <div class="github-name"
                    style="margin-top: 10px; font-size: 18px; color: #333!important; font-weight: bold;">
                    LiuJiaxuan69
                </div>
                <button class="github-follow-btn"
                    onclick="window.open('https://github.com/LiuJiaxuan69?tab=followers', '_blank')">
                    关注我的 GitHub
                </button>
                <div class="github-info" style="display: flex; justify-content: center; gap: 20px; margin-top: 8px;">
                    <div>
                        <a href="https://github.com/LiuJiaxuan69?tab=followers" target="_blank"
                            style="text-decoration: none; color: inherit;">
                            <span id="github-followers"
                                style="font-weight:bold; font-size:20px;color:#000!important;">--</span>
                            <span style="font-size:20px;color:#666!important;">关注者</span>
                        </a>
                    </div>
                    <div>
                        <a href="/archives" style="text-decoration: none; color: inherit;">
                            <span style="font-weight:bold; font-size:20px;color:#000!important;">63</span>
                            <span style="font-size:20px;color:#666!important;">文章</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="recommendations">
            <h2>相关推荐</h2>
            <ul><li><a href="/2025/07/20/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B/%E9%80%9A%E4%BF%A1/shared_memory/">Linux 进程间通信--system V 共享内存</a></li><li><a href="/2025/07/18/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B/%E6%96%87%E4%BB%B6/file_buffer/">文件缓冲区</a></li><li><a href="/2025/07/14/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B/process_status/">Linux 进程状态及优先级</a></li><li><a href="/2025/07/23/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B/%E4%BF%A1%E5%8F%B7/signal_capture/">Linux 信号捕捉</a></li><li><a href="/2025/07/20/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B/%E9%80%9A%E4%BF%A1/fifo_communication/">Linux 进程间通信--命名管道</a></li><li><a href="/2025/07/13/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%91%BD%E4%BB%A4/Common_commands_adv/">Linux 其他基础命令</a></li></ul>
        </div>
        <div class='main' style="/* 基础样式 */
    background-color: rgba(185, 207, 214, 0.8); /* 半透明颜色 */
    
    /* 毛玻璃关键效果 */
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    
    /* 边缘增强效果 */
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    
    /* 其他增强属性 */
    border-radius: 12px; /* 可选圆角 */
    position: relative; /* 确保堆叠上下文 */
    z-index: 1;">
            <h1 class="title">Linux 进程地址空间第一讲</h1>
            <div class="stuff">
                <span>七月 15, 2025</span>
                <!-- 阅读数统计 -->
                <span id="leancloud_container_page_pv" class="leancloud">
                    <span id="leancloud_value_page_pv" style="margin-right: auto !important;"></span> 次阅读
                </span>
                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%9C%B0%E5%9D%80/" rel="tag">地址</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>


            </div>
            <div class="content markdown" id="post-content" style="color: var(--text-color, inherit);">
                <!-- toc -->

<ul>
<li><a href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E5%9C%B0%E5%9D%80%E5%88%92%E5%88%86%E5%A4%8D%E4%B9%A0">高级语言地址划分复习</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4">进程地址空间</a></li>
</ul>
<!-- tocstop -->

<h2><span id="高级语言地址划分复习">高级语言地址划分复习</span></h2><p>下面是一张进程地址空间的分布图，相信学过 C 语言的各位肯定不会陌生：</p>
<p><img src="/img/Linux/process_add/vm_addr.png" alt="addr"></p>
<p>我们先验证一下进程地址空间是不是这样排布的，先写一个程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局变量（模拟原始C代码）</span></span><br><span class="line"><span class="type">int</span> g_val_1;        <span class="comment">// 未初始化的全局变量</span></span><br><span class="line"><span class="type">int</span> g_val_2 = <span class="number">42</span>;   <span class="comment">// 已初始化的全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[], <span class="type">char</span>* env[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 打印代码段地址（函数存储位置）</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;代码段地址: &quot;</span> &lt;&lt; <span class="built_in">reinterpret_cast</span>&lt;<span class="type">void</span>*&gt;(main) &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 打印只读字符串常量地址（存储在.rodata段）</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* str = <span class="string">&quot;hello linux&quot;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;只读字符串地址: &quot;</span> &lt;&lt; <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">void</span>*&gt;(str) &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 打印已初始化全局变量地址</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;已初始化全局变量地址: &quot;</span> &lt;&lt; &amp;g_val_2 &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 打印未初始化全局变量地址</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;未初始化全局变量地址: &quot;</span> &lt;&lt; &amp;g_val_1 &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 在堆上分配内存并打印其地址</span></span><br><span class="line">    <span class="type">char</span>* mem = <span class="built_in">static_cast</span>&lt;<span class="type">char</span>*&gt;(<span class="built_in">malloc</span>(<span class="number">100</span>));</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;堆内存地址: &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(mem) &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 打印栈地址（局部变量str的地址）</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;栈地址: &quot;</span> &lt;&lt; &amp;str &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 打印程序名称地址(argv[0])</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;argv[0]地址: &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(argv[<span class="number">0</span>]) &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 打印第一个环境变量地址</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;env[0]地址: &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(env[<span class="number">0</span>]) &lt;&lt; std::endl;</span><br><span class="line">    <span class="comment">// 释放分配的内存</span></span><br><span class="line">    <span class="built_in">free</span>(mem);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">╭─ljx@VM-16-15-debian ~/linux_review/lesson1/dir1  </span><br><span class="line">╰─➤  ./pro_add.o</span><br><span class="line">代码段地址: 0x56398dc17199</span><br><span class="line">只读字符串地址: 0x56398dc1801a</span><br><span class="line">已初始化全局变量地址: 0x56398dc1a048</span><br><span class="line">未初始化全局变量地址: 0x56398dc1a194</span><br><span class="line">堆内存地址: 0x56398eacf2c0</span><br><span class="line">栈地址: 0x7fffe4125f60</span><br><span class="line">argv[0]地址: 0x7fffe4128245</span><br><span class="line">env[0]地址: 0x7fffe4128251</span><br></pre></td></tr></table></figure>

<p>你会发现，这些地址的排列和上面那张图预期是一样的</p>
<p>当然，还有一个我们没有验证，那就是堆向上增长，栈向下增长：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局变量</span></span><br><span class="line"><span class="type">int</span> g_val_1;</span><br><span class="line"><span class="type">int</span> g_val_2 = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 打印代码段地址（使用reinterpret_cast进行类型转换）</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;code addr: &quot;</span> &lt;&lt; <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">void</span>*&gt;(main) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 字符串常量（使用string_view避免不必要的拷贝）</span></span><br><span class="line">    <span class="keyword">constexpr</span> std::string_view str = <span class="string">&quot;hello bit&quot;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;read only string addr: &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">const</span> <span class="type">void</span>*&gt;(str.<span class="built_in">data</span>()) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印全局变量地址</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;init global value addr: &quot;</span> &lt;&lt; &amp;g_val_2 &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;uninit global value addr: &quot;</span> &lt;&lt; &amp;g_val_1 &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆区分配（使用智能指针自动管理内存）</span></span><br><span class="line">    <span class="keyword">auto</span> mem = std::<span class="built_in">make_unique</span>&lt;<span class="type">char</span>[]&gt;(<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">auto</span> mem1 = std::<span class="built_in">make_unique</span>&lt;<span class="type">char</span>[]&gt;(<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">auto</span> mem2 = std::<span class="built_in">make_unique</span>&lt;<span class="type">char</span>[]&gt;(<span class="number">100</span>);</span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;heap addr: &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(mem.<span class="built_in">get</span>()) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;heap addr: &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(mem<span class="number">1.</span><span class="built_in">get</span>()) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;heap addr: &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(mem<span class="number">2.</span><span class="built_in">get</span>()) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 栈区变量（使用结构化绑定处理多个变量）</span></span><br><span class="line">    <span class="keyword">auto</span> [a, b, c, d, f] = std::<span class="built_in">make_tuple</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;stack addr: &quot;</span> &lt;&lt; &amp;a &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;stack addr: &quot;</span> &lt;&lt; &amp;b &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;stack addr: &quot;</span> &lt;&lt; &amp;c &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;stack addr: &quot;</span> &lt;&lt; &amp;d &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;stack addr: &quot;</span> &lt;&lt; &amp;f &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后运行发现结果符合预期：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">╭─ljx@VM-16-15-debian ~/linux_review/lesson1/dir1  </span><br><span class="line">╰─➤  ./pro_add.o                </span><br><span class="line">code addr: 0x55de7a3341a9</span><br><span class="line">read only string addr: 0x55de7a335018</span><br><span class="line">init global value addr: 0x55de7a337050</span><br><span class="line">uninit global value addr: 0x55de7a337194</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">堆向上增长</span></span><br><span class="line">heap addr: 0x55de7b9402c0</span><br><span class="line">heap addr: 0x55de7b940330</span><br><span class="line">heap addr: 0x55de7b9403a0</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">栈向下增长</span></span><br><span class="line">stack addr: 0x7ffef6ed95a0</span><br><span class="line">stack addr: 0x7ffef6ed959c</span><br><span class="line">stack addr: 0x7ffef6ed9598</span><br><span class="line">stack addr: 0x7ffef6ed9594</span><br><span class="line">stack addr: 0x7ffef6ed9590</span><br></pre></td></tr></table></figure>

<p>我们再做一个实验，我们在代码的最后加上一个静态变量，打印一下它的地址：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 附加代码</span><br><span class="line"><span class="type">static</span> <span class="keyword">auto</span> e = <span class="number">0</span>;</span><br><span class="line">std::cout &lt;&lt; <span class="string">&quot;static int addr: &quot;</span> &lt;&lt; &amp;e &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>

<p>编译后运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">╭─ljx@VM-16-15-debian ~/linux_review/lesson1/dir1  </span><br><span class="line">╰─➤  ./pro_add.o                </span><br><span class="line">code addr: 0x5577c42971b9</span><br><span class="line">read only string addr: 0x5577c4298018</span><br><span class="line">init global value addr: 0x5577c429a058</span><br><span class="line">uninit global value addr: 0x5577c429a194</span><br><span class="line">heap addr: 0x5577c5e962c0</span><br><span class="line">heap addr: 0x5577c5e96330</span><br><span class="line">heap addr: 0x5577c5e963a0</span><br><span class="line">stack addr: 0x7fffaf91fa60</span><br><span class="line">stack addr: 0x7fffaf91fa5c</span><br><span class="line">stack addr: 0x7fffaf91fa58</span><br><span class="line">stack addr: 0x7fffaf91fa54</span><br><span class="line">stack addr: 0x7fffaf91fa50</span><br><span class="line">static int addr: 0x5577c429a19c</span><br></pre></td></tr></table></figure>

<p>你会发现，a的地址变得很小，可以看到其地址在全局变量地址的范围内，这说明操作系统将 static 变量地址放到全局变量区，从而使得 static 生命周期变为全局有效</p>
<h2><span id="进程地址空间">进程地址空间</span></h2><p>我们知道，通过fork()函数可以创建子进程，子进程和父进程会共同享用这一份代码方案，但数据段是不共享的，接下来我将用一个函数创建子进程，但子进程会更改全局变量的值，看看修改前后父子进程对这个全局变量的读取有何变化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> g_val = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">pid_t</span> id = fork();</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> cnt = <span class="number">2</span>;</span><br><span class="line">        <span class="comment">// 子进程</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;I am child, pid: %d, ppid: %d, g_val: %d, &amp;g_val: %p\n&quot;</span>, <span class="built_in">getpid</span>(), <span class="built_in">getppid</span>(), g_val, &amp;g_val);</span><br><span class="line">            <span class="comment">// 两秒后修改cnt的值</span></span><br><span class="line">            <span class="keyword">if</span> (cnt)</span><br><span class="line">                --cnt;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                g_val = <span class="number">200</span>;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;g_val changed\n&quot;</span>);</span><br><span class="line">                cnt--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 父进程</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;I am parent, pid: %d, ppid: %d, g_val: %d, &amp;g_val: %p\n&quot;</span>, <span class="built_in">getpid</span>(), <span class="built_in">getppid</span>(), g_val, &amp;g_val);</span><br><span class="line">            <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">╭─ljx@VM-16-15-debian ~/linux_review/lesson1/dir1  </span><br><span class="line">╰─➤  ./pro_add.o                </span><br><span class="line">I am parent, pid: 2302657, ppid: 2225383, g_val: 100, &amp;g_val: 0x5611f94d3050</span><br><span class="line">I am child, pid: 2302658, ppid: 2302657, g_val: 100, &amp;g_val: 0x5611f94d3050</span><br><span class="line">I am parent, pid: 2302657, ppid: 2225383, g_val: 100, &amp;g_val: 0x5611f94d3050</span><br><span class="line">I am child, pid: 2302658, ppid: 2302657, g_val: 100, &amp;g_val: 0x5611f94d3050</span><br><span class="line">I am parent, pid: 2302657, ppid: 2225383, g_val: 100, &amp;g_val: 0x5611f94d3050</span><br><span class="line">I am child, pid: 2302658, ppid: 2302657, g_val: 100, &amp;g_val: 0x5611f94d3050</span><br><span class="line">g_val changed</span><br><span class="line">I am parent, pid: 2302657, ppid: 2225383, g_val: 100, &amp;g_val: 0x5611f94d3050</span><br><span class="line">I am child, pid: 2302658, ppid: 2302657, g_val: 200, &amp;g_val: 0x5611f94d3050</span><br></pre></td></tr></table></figure>

<p>这里我们会发现，子进程和父进程所指向的地址是“相同”的，但是子进程把全局变量修改后，父进程的值不变，这是为什么呢？</p>
<p>首先根据这种现象我们可以推出，这个地址一定不是物理地址，同一个物理地址是不可能有两个不同的值的，这个地址是线性地址or虚拟地址，而我们平时在C&#x2F;C++等语言里面的地址也不是物理地址。</p>
<p>在进程中，每一个进程都有一份页表，页表是一种key-value模型，页表中key存储的是虚拟地址，而value则是物理地址，也就是说进程读取数据是通过虚拟地址在页表中查找映射的物理地址，而在父进程中创建子进程的时候，最初子进程和父进程会享用同一份内存数据结构以及方案，它们共享的函数方法是不会改变的，因为函数是无法改变的，只有数据是可以改变的，但这并不意味着父子进程需要在子进程创建的时候就单独为子进程再深拷贝一份数据，而是采用写时拷贝的方法，也就是说刚开始父子进程的页表是一样的，但在子进程需要改变g_val时，就需要单独为子进程拷贝一份g_val，也就是单独为子进程开辟一份物理空间，我们只需要在页表中将虚拟地址所映射的物理地址修改成写时拷贝的物理空间的地址就可以了，正是因此，子进程在修改数据后父子进程地址一样数据却不一样，因为它们的虚拟地址是一样的，修改的是虚拟地址所映射的物理地址。下面这张图就是我对这个现象的解释：</p>
<p><img src="/img/Linux/process_add/cp_pro_addr.png" alt="addr"></p>
<p>那么，什么是进程地址空间呢？所谓的进程地址空间，实际上就是一个描述进程可视范围的大小，地址空间内存在各种区域划分，一部分属于代码区，一部分属于只读数据区等等，这些数据的空间划分通过规定它们地址的start和end就可以了,这样做有三个好处：</p>
<p>1.让进程以统一的视角看待内存。</p>
<p>每个进程都会认为整个内存空间都是进程自己的，从而方便操作系统管理每一个进程，让所有的进程以统一的视角去看待内存。</p>
<p>2.增加进程虚拟地址空间可以让我们访问内存的时候，增加一个转化的过程，在这个转化的过程中，可以对我们的寻址请求进行审查，所以一旦异常访问，直接拦截，该请求不会到达物理内存，保护物理内存。</p>
<p>3.因为有地址空间和页表的存在，将进程管理模块和内存管理模块进行解耦合。</p>
<p>因为一个页表存储的信息有虚拟地址，所映射的物理地址，访问权限，以及是否在内存中存储，这样的话我们就可以通过判断进程是否在内存中从而对是否需要运行该进程和如何运行该进程做出判断，因此进程管理模块和内存管理模块就可以分开进行管理，不会因为内存管理出现问题而导致进程管理受到限制，这种现象就叫做解耦合。</p>
<p>下面我们来具体看一下进程地址空间：</p>
<p>描述linux下进程的地址空间的所有的信息的结构体是 mm_struct （内存描述符）。每个进程只有⼀个mm_struct结构，在每个进程的 task_struct 结构中，有⼀个<br>指向该进程的mm_struct结构体指针，核心结构大概如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="comment">/*...*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span>;</span> <span class="comment">//对于普通的用户进程来说该字段指向他</span></span><br><span class="line">的虚拟地址空间的用户空间部分，对于内核线程来说这部分为<span class="literal">NULL</span>。</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">active_mm</span>;</span> <span class="comment">// 该字段是内核线程使⽤的。当</span></span><br><span class="line">该进程是内核线程时，它的mm字段为<span class="literal">NULL</span>，表⽰没有内存地址空间，可也并不是真正的没有，这是因</span><br><span class="line">为所有进程关于内核的映射都是⼀样的，内核线程可以使⽤任意进程的地址空间。</span><br><span class="line"><span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以说， mm_struct 结构是对整个⽤⼾空间的描述。每⼀个进程都会有⾃⼰独⽴的 mm_struct ，<br>这样每⼀个进程都会有⾃⼰独⽴的地址空间才能互不⼲扰。先来看看由 task_struct 到<br>mm_struct ，进程的地址空间的分布情况</p>
<p><img src="/img/Linux/process_add/task_mm_struct.png" alt="addr"></p>
<p>mm_struct 针对每一个独立的内存区域都会划分一个界限，确定其上界和下界：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="comment">/*...*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> *<span class="title">mmap</span>;</span> <span class="comment">/* 指向虚拟区间(VMA)链表 */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">mm_rb</span>;</span> <span class="comment">/* red_black树 */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> task_size; <span class="comment">/*具有该结构体的进程的虚拟地址空间的⼤⼩*/</span></span><br><span class="line"><span class="comment">/*...*/</span></span><br><span class="line"><span class="comment">// 代码段、数据段、堆栈段、参数段及环境段的起始和结束地址。</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> start_code, end_code, start_data, end_data;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> start_brk, brk, start_stack;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> arg_start, arg_end, env_start, env_end;</span><br><span class="line"><span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>既然每⼀个进程都会有⾃⼰独⽴的 mm_struct ，操作系统肯定是要将这么多进程的 mm_struct<br>组织起来的，虚拟空间的组织⽅式有两种：</p>
<ol>
<li>当虚拟区较少时采取单链表，由mmap指针指向这个链表；</li>
<li>当虚拟区间多时采取红⿊树进⾏管理，由mm_rb指向这棵树。</li>
</ol>
<p>linux内核使⽤ vm_area_struct 结构来表⽰⼀个独⽴的虚拟内存区域(VMA)，由于每个不同质的虚<br>拟内存区域功能和内部机制都不同，因此⼀个进程使⽤多个vm_area_struct结构来分别表⽰不同类型<br>的虚拟内存区域。上⾯提到的两种组织⽅式使⽤的就是vm_area_struct结构来连接各个VMA，⽅便进<br>程快速访问</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> &#123;</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> vm_start; <span class="comment">//虚存区起始</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> vm_end; <span class="comment">//虚存区结束</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> *<span class="title">vm_next</span>, *<span class="title">vm_prev</span>;</span> <span class="comment">//前后指针</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> <span class="title">vm_rb</span>;</span> <span class="comment">//红⿊树中的位置</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> rb_subtree_gap;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">vm_mm</span>;</span> <span class="comment">//所属的 mm_struct</span></span><br><span class="line"><span class="type">pgprot_t</span> vm_page_prot;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> vm_flags; <span class="comment">//标志位</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> <span class="title">rb</span>;</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> rb_subtree_last;</span><br><span class="line">&#125; shared;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">anon_vma_chain</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">anon_vma</span> *<span class="title">anon_vma</span>;</span></span><br><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">vm_operations_struct</span> *<span class="title">vm_ops</span>;</span> <span class="comment">//vma对应的实际操作</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> vm_pgoff; <span class="comment">//⽂件映射偏移量</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">vm_file</span>;</span> <span class="comment">//映射的⽂件</span></span><br><span class="line"><span class="type">void</span> * vm_private_data; <span class="comment">//私有数据</span></span><br><span class="line"><span class="type">atomic_long_t</span> swap_readahead_info;</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> CONFIG_MMU</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_region</span> *<span class="title">vm_region</span>;</span> <span class="comment">/* NOMMU mapping region */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NUMA</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mempolicy</span> *<span class="title">vm_policy</span>;</span> <span class="comment">/* NUMA policy for the VMA */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_userfaultfd_ctx</span> <span class="title">vm_userfaultfd_ctx</span>;</span></span><br><span class="line">&#125; __randomize_layout;</span><br></pre></td></tr></table></figure>

<p>因此，我们可以通过下面这两张图来更好的理解进程地址空间的结构分布：</p>
<p><img src="/img/Linux/process_add/vm_addr2.png" alt="addr"></p>
<p><img src="/img/Linux/process_add/vm_addr3.png" alt="addr"></p>
<p>所以说为什么需要进程地址空间这个东西呢？</p>
<p><strong>1. 直接操作物理内存的问题</strong><br><strong>(1) 安全风险</strong></p>
<ul>
<li><strong>问题</strong>：所有程序直接访问物理内存，恶意程序（如病毒）可以随意读写其他进程或内核的内存数据，导致系统崩溃或数据泄露。</li>
<li><strong>虚拟地址空间的解决方案</strong>：<ul>
<li><strong>隔离性</strong>：每个进程拥有独立的虚拟地址空间，进程只能访问自己地址空间内的内存。操作系统通过页表（Page Table）控制虚拟地址到物理地址的映射，确保非法访问被拦截（触发缺页异常或段错误）。</li>
<li><strong>权限控制</strong>：页表项（PTE）中标记内存区域的读写执行权限（如代码段只读），防止代码被篡改。</li>
</ul>
</li>
</ul>
<p><strong>(2) 地址不确定</strong></p>
<ul>
<li><strong>问题</strong>：程序编译时假设从固定物理地址加载，但实际运行时物理内存可能被其他进程占用，导致加载地址冲突。</li>
<li><strong>虚拟地址空间的解决方案</strong>：<ul>
<li><strong>固定虚拟地址</strong>：程序编译时使用虚拟地址（如从 <code>0x400000</code> 开始），操作系统通过页表动态映射到任意可用的物理地址。</li>
<li><strong>动态加载</strong>：程序每次运行时，物理内存的分配位置可以不同，但虚拟地址对进程透明，保证一致性。</li>
</ul>
</li>
</ul>
<p><strong>(3) 效率低下</strong></p>
<ul>
<li><strong>问题</strong>：直接操作物理内存时，进程必须作为连续的整体加载到内存或交换到磁盘，导致内存碎片化和交换效率低。</li>
<li><strong>虚拟地址空间的解决方案</strong>：<ul>
<li><strong>分页机制</strong>：物理内存和虚拟内存被划分为固定大小的页（如4KB），进程的页可以离散分布在物理内存中，无需连续。</li>
<li><strong>按需调页</strong>：只有实际访问的页才会被加载到物理内存（延迟分配），减少内存浪费。</li>
<li><strong>交换优化</strong>：仅将不活跃的页交换到磁盘，而非整个进程。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>2. 虚拟地址空间的核心优势</strong><br><strong>(1) 解耦进程管理与内存管理</strong></p>
<ul>
<li><strong>物理内存的灵活性</strong>：物理内存的分配与进程的虚拟地址空间无关，操作系统可以动态调整物理页的分配（如页面置换算法）。</li>
<li><strong>进程视角统一</strong>：进程看到的虚拟地址空间是连续的，实际物理内存的碎片化对进程透明。</li>
</ul>
<p><strong>(2) 延迟分配与内存超售</strong></p>
<ul>
<li><strong>示例</strong>：<code>malloc</code> 或 <code>new</code> 申请内存时，仅分配虚拟地址空间，物理内存实际占用为0。首次访问时触发缺页异常，操作系统再分配物理页并建立页表映射。</li>
<li><strong>好处</strong>：避免提前占用物理内存，提高资源利用率。</li>
</ul>
<p><strong>(3) 共享内存与高效通信</strong></p>
<ul>
<li><strong>机制</strong>：不同进程的虚拟地址可以映射到同一物理页（如共享库、进程间通信的共享内存）。</li>
<li><strong>实现</strong>：页表项中标记共享属性，避免数据冗余拷贝。</li>
</ul>
<hr>
<p><strong>3. 虚拟地址空间的实现关键</strong><br><strong>(1) 页表（Page Table）</strong></p>
<ul>
<li><strong>作用</strong>：记录虚拟地址到物理地址的映射关系，由操作系统维护。</li>
<li><strong>多级结构</strong>：现代CPU使用多级页表（如x86_64的4级页表：PGD→PUD→PMD→PTE），节省存储空间。</li>
</ul>
<p><strong>(2) 硬件支持</strong></p>
<ul>
<li><strong>MMU（内存管理单元）</strong>：CPU内置组件，负责虚拟地址到物理地址的转换（查页表）。</li>
<li><strong>TLB（快表）</strong>：缓存常用页表项，加速地址转换。</li>
</ul>
<p><strong>(3) 操作系统协作</strong></p>
<ul>
<li><strong>缺页异常处理</strong>：访问未映射的虚拟地址时，CPU触发缺页异常，内核分配物理页并更新页表。</li>
<li><strong>页面置换</strong>：物理内存不足时，将不活跃的页换出到磁盘（如Linux的Swap机制）。</li>
</ul>
<hr>
<p><strong>4. 实际案例</strong><br><strong>(1) 程序启动过程</strong></p>
<ol>
<li>加载器读取可执行文件，为其分配虚拟地址空间（如代码段 <code>.text</code> 映射到 <code>0x400000</code>）。</li>
<li>操作系统动态分配物理页，建立页表映射。</li>
<li>程序从虚拟地址 <code>0x400000</code> 开始执行，无需关心实际物理地址。</li>
</ol>
<p><strong>(2) <code>malloc</code> 的工作原理</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *p = <span class="built_in">malloc</span>(<span class="number">1</span>GB); <span class="comment">// 仅分配1GB的虚拟地址空间</span></span><br><span class="line">*p = <span class="string">&#x27;a&#x27;</span>;              <span class="comment">// 首次访问时触发缺页异常，分配物理页</span></span><br></pre></td></tr></table></figure>

<p><strong>(3) 共享库（如<code>libc.so</code>）</strong></p>
<ul>
<li>多个进程的虚拟地址映射到同一物理内存中的库代码，节省内存。</li>
</ul>
<hr>
<p><strong>5. 总结：虚拟地址空间的意义</strong></p>
<table>
<thead>
<tr>
<th><strong>问题</strong></th>
<th><strong>虚拟地址空间的解决方案</strong></th>
</tr>
</thead>
<tbody><tr>
<td>安全风险</td>
<td>进程隔离 + 页表权限控制</td>
</tr>
<tr>
<td>地址不确定</td>
<td>固定虚拟地址 + 动态物理映射</td>
</tr>
<tr>
<td>内存效率低下</td>
<td>分页机制 + 按需调页 + 离散分配</td>
</tr>
<tr>
<td>进程与内存强耦合</td>
<td>解耦虚拟地址与物理地址，支持灵活管理</td>
</tr>
<tr>
<td>内存浪费</td>
<td>延迟分配（如<code>malloc</code>） + 共享内存</td>
</tr>
</tbody></table>
<p>虚拟地址空间不仅是技术实现的进步，更是操作系统设计哲学的体现：<strong>通过抽象层隐藏复杂性，为用户和程序提供统一、安全、高效的运行环境</strong>。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                    <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                    <audio id="audio" loop="1" preload="auto" controls="controls"
                        data-autoplay=" false">
                        <source type="audio/mpeg" src="">
                    </audio>
                    
                        <ul id="audio-list" style="display:none">
                            
                                
                                        <li title="0" data-url="/./music/StarryWinter.mp3"></li>
                                        
                                            
                                
                                        <li title="1" data-url="/./music/三叶的主题音乐.mp3"></li>
                                        
                                            
                                
                                        <li title="2" data-url="/./music/菊次郎的夏天.mp3"></li>
                                        
                                            
                        </ul>
                        
            </div>
            
                        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="Ov23liAMVJGsSVpYEORo"
        data-cs="bac5abf96cef1ba321ec7084197393d805bf8b88"
        data-r="blog-comments"
        data-o="LiuJiaxuan69"
        data-a="LiuJiaxuan69"
        data-d="false"
    >查看评论</div>



        </div>
        <!-- 右侧目录栏 -->
        <aside class="toc-sidebar">
            <div class="toc-header">
                <h1 class="toc-title" style="color:#000!important;">目录</h1>
            </div>
        </aside>
    </div>

    <!-- ...existing code... -->
    <style>
        .recommendations li a,
        .recommendations li a:hover,
        .recommendations li a:focus,
        .recommendations li a:active {
            text-decoration: none !important;
        }

        .recommendations {
            position: fixed;
            top: calc(10% + 80px + 350px + 20px);
            right: 50%;
            transform: translateX(-439px);
            width: 264px;
            height: 35%;
            max-height: calc(100% - 550px);
            z-index: 100;
            box-sizing: border-box;

            background-color: rgba(232, 245, 233, 0.9);
            /* 薄荷青 */
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, .06);
            padding: 14px 6px 12px;
            /* 原来只有 padding-top:60px，排版会怪 */
            overflow-y: auto;
        }

        .recommendations h2 {
            margin: 0 0 10px;
            font-size: 16px;
            line-height: 1.2;
            font-weight: 700;
            color: #0f5132;
            /* 与背景协调的深绿 */
        }

        .recommendations ul {
            margin: 0;
            padding: 0;
            list-style: none;
            counter-reset: rec;
        }

        /* 每项做成小卡片，提高可读性 */
        .recommendations li {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            padding: 8px 10px;
            border-radius: 8px;
            line-height: 1.5;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.55);
        }

        .recommendations li+li {
            margin-top: 8px;
        }

        /* 左侧编号（不需要可删除本块） */
        /* .recommendations li::before {
            counter-increment: rec;
            content: counter(rec);
            flex: 0 0 1.4em;
            width: 1.4em;
            height: 1.4em;
            line-height: 1.4em;
            text-align: center;
            border-radius: 999px;
            font-weight: 600;
            background: rgba(16, 185, 129, .18);
            color: #0f766e;
            margin-top: 2px;
        } */

        .recommendations li a {
            color: #1f2937;
            text-decoration: none;
            transition: color .15s ease, background-color .15s ease;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* 先放 visited */
        .recommendations li a:visited {
            color: #374151;
        }

        /* 再放 hover，确保覆盖 visited */
        .recommendations li a:hover,
        .recommendations li a:focus,
        .recommendations li a:active,
        .recommendations li a:visited:hover {
            color: #0d9488;
            text-decoration: none;
            background: rgba(13, 148, 136, .06);
            border-radius: 6px;
        }
    </style>
    <!-- ...existing code... -->
    <style>
        .follow-sidebar {
            position: fixed;
            top: calc(10% + 80px);
            right: 50%;
            /* 660px + 1320px*0.325 + 10px = 660 + 429 + 10 = 1099px */
            transform: translateX(-439px);
            /* 660px + 396px/2 + 10px，396px为目录宽度 */
            width: 264px;
            /* 1320*0.15=198px，或你想要的宽度 */
            background-color: rgba(237, 231, 246, 0.8);
            border-radius: 12px;
            padding-top: 60px;
            height: 350px;
            overflow-y: auto;
            z-index: 100;
            box-sizing: border-box;
        }

        .github-avatar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            height: 200px;
            /* 可根据需要调整高度 */
        }

        .github-info {
            padding-top: 40px;
        }

        .github-info span:first-child {
            font-size: 20px;
            font-weight: bold;
        }

        .github-info span:last-child {
            font-size: 20px;
        }

        .github-follow-btn {
            margin: 16px 0 8px 0;
            padding: 6px 18px;
            background: #24292f;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .github-follow-btn:hover {
            background: #444c56;
        }
    </style>

    <style>
        .dark-mode .main {
            background-color: rgb(0, 0, 0, 0.3) !important;
            backdrop-filter: none !important;
            -webkit-backdrop-filter: none !important;
        }

        .post-tags-list-link {
            color: rgba(0, 0, 0, 0.6);
        }

        .dark-mode .post-tags-list-link {
            color: white;
        }

        .toc-sidebar ul {
            list-style: none;
            padding-left: 1em;
        }

        .toc-sidebar li {
            margin: 0.2em 0;
        }

        .toc-sidebar a {
            color: #333;
            text-decoration: none;
        }

        .toc-sidebar li ul {
            margin-left: 1em;
            border-left: 1px solid #eee;
            padding-left: 0.7em;
        }

        .toc-sidebar {
            position: fixed;
            top: calc(10% + 80px);
            left: 50%;
            /* 660px + 1320px*0.325 + 10px = 660 + 429 + 10 = 1099px */
            transform: translateX(439px);
            /* 660px + 396px/2 + 10px，396px为目录宽度 */
            width: 264px;
            /* 1320*0.15=198px，或你想要的宽度 */
            min-width: 160px;
            background-color: rgb(185, 207, 214, 0.8);
            border-radius: 12px;
            padding: 10px;
            height: 70%;
            min-height: 500px;
            overflow-y: auto;
            z-index: 100;
            box-sizing: border-box;
        }


        .toc-sidebar>ul>li>a {
            font-size: 1.2em;
            font-weight: bold;
        }

        .toc-sidebar>ul>li>ul>li>a {
            font-size: 1em;
            font-weight: normal;
        }

        .toc-sidebar>ul>li>ul>li>ul>li>a {
            font-size: 0.8em;
            font-weight: normal;
        }

        .toc-sidebar>ul>li {
            margin-top: 1.2em;
            /* 一级标题间距最大 */
        }

        .toc-sidebar>ul>li>ul>li {
            margin-top: 0.8em;
            /* 二级标题间距适中 */
        }

        .toc-sidebar>ul>li>ul>li>ul>li {
            margin-top: 0.5em;
            /* 三级标题间距较小 */
        }

        /* 目录标题 */
        .toc-header {
            text-align: center;
            margin-bottom: 10px;
        }

        .toc-title {
            font-size: 20px;
            margin: 0;
            font-weight: bold;
        }

        .toc-highlight {
            animation: toc-highlight-fade 1.2s;
            background: #ffe082;
            color: #d32f2f;
            box-shadow: 0 0 10px #ffe082;
            transition: color 0.6s, background 0.6s;
        }

        @keyframes toc-highlight-fade {
            0% {
                background: #ffe082;
                color: #d32f2f;
            }

            60% {
                background: #ffe082;
                color: #d32f2f;
            }

            100% {
                background: transparent;
                color: inherit;
                box-shadow: none;
            }
        }
    </style>

    <script>
        const isLocalhost = (
            ['localhost', '127.0.0.1', '::1'].includes(location.hostname) ||
            /^192\.168\.\d+\.\d+$/.test(location.hostname) ||
            /^10\.\d+\.\d+\.\d+$/.test(location.hostname) ||
            /^172\.(1[6-9]|2[0-9]|3[0-1])\.\d+\.\d+$/.test(location.hostname)
        );

        // 获取 GitHub 关注数
        fetch('https://api.github.com/users/LiuJiaxuan69')
            .then(res => res.json())
            .then(data => {
                document.getElementById('github-followers').textContent = data.followers;
            });
        window.addEventListener('DOMContentLoaded', function () {
            // 只查找正文里的第一个 ul，且它前面有 <!-- toc --> 注释
            var content = document.querySelector('.content.markdown');
            if (!content) return;
            // 查找第一个 ul，且它前面是 toc 注释
            var childNodes = content.childNodes;
            for (var i = 0; i < childNodes.length; i++) {
                var node = childNodes[i];
                // 找到 toc 注释
                if (node.nodeType === 8 && node.nodeValue.trim() === 'toc') {
                    // 下一个元素节点就是 ul
                    for (var j = i + 1; j < childNodes.length; j++) {
                        var next = childNodes[j];
                        if (next.nodeType === 1 && next.tagName === 'UL') {
                            var tocSidebar = document.querySelector('.toc-sidebar');
                            if (tocSidebar) tocSidebar.appendChild(next);
                            break;
                        }
                    }
                    break;
                }
            }

            // 目录平滑滚动并让标题居中
            var tocSidebar = document.querySelector('.toc-sidebar');
            if (tocSidebar) {
                tocSidebar.addEventListener('click', function (e) {
                    if (e.target.tagName === 'A' && e.target.hash) {
                        var targetId = decodeURIComponent(e.target.hash.substring(1));
                        var target = document.getElementById(targetId);
                        if (target) {
                            e.preventDefault();
                            var rect = target.getBoundingClientRect();
                            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                            var viewportHeight = window.innerHeight;
                            var offset = rect.top + scrollTop - viewportHeight * 0.3;
                            window.scrollTo({
                                top: offset,
                                behavior: 'smooth'
                            });

                            // 使用 IntersectionObserver 等待标题进入视口指定区域再高亮
                            var observer = new IntersectionObserver(function (entries, obs) {
                                entries.forEach(function (entry) {
                                    if (entry.isIntersecting) {
                                        setTimeout(function () {
                                            target.classList.remove('toc-highlight');
                                            void target.offsetWidth;
                                            target.classList.add('toc-highlight');
                                            target.addEventListener('animationend', function handler() {
                                                target.classList.remove('toc-highlight');
                                                target.removeEventListener('animationend', handler);
                                            });
                                        }, 500); // 延迟0.5秒
                                        obs.disconnect();
                                    }
                                });
                            }, {
                                root: null,
                                threshold: 0.6 // 进入视口60%区域时触发
                            });
                            observer.observe(target);
                        }
                    }
                });
            }
            if (typeof AV !== 'undefined' && !isLocalhost) {
                AV.init({
                    appId: 'DeDpSsgoQ9tvOCpA405bP6Jb-gzGzoHsz',
                    appKey: 'HEHycsODe2IoaZkZCJk1RaPY',
                    serverURLs: 'https://dedpssgo.lc-cn-n1-shared.com'
                });
                updatePageView();
            } else {
                console.log('本地环境，跳过 LeanCloud 阅读统计初始化/上报');
            }

        });
        function updatePageView() {
            console.log('更新阅读量');
            const counterElement = document.getElementById('leancloud_value_page_pv');
            if (!counterElement) return;

            const url = window.location.pathname;
            const query = new AV.Query('Counter');
            query.equalTo('url', url);

            query.first().then(function (counter) {
                if (counter) {
                    // 使用原子操作避免并发问题
                    counter.increment('time', 1);
                    return counter.save();
                } else {
                    const newCounter = new AV.Object('Counter');
                    newCounter.set('title', document.title);
                    newCounter.set('url', url);
                    newCounter.set('time', 1);
                    return newCounter.save();
                }
            }).then(function (counter) {
                counterElement.textContent = counter.get('time');
            }).catch(function (error) {
                console.error('统计错误:', error);
                counterElement.textContent = '0';
            });
        }

    </script>

    <!-- 滚动样式 -->
    <style>
        /* 阻止右侧目录滚动到底/顶时冒泡到页面（现代浏览器） */
        .toc-sidebar,
        .follow-sidebar,
        .recommendations {
            overscroll-behavior: contain;
            /* 关键 */
        }

        /* 目录栏滚动条美化（与背景 rgb(185,207,214,0.8) 融合） */
        :root {
            --toc-thumb: #6f8f99;
            /* 常态拇指色：蓝灰 */
            --toc-thumb-hover: #517a86;
            /* 悬停时更深一点 */
        }

        .toc-sidebar {
            scrollbar-gutter: stable both-edges;
            /* 避免出现/消失引发抖动 */
            overscroll-behavior: contain;
            /* 已有，防止滚动串联 */
        }

        /* Firefox */
        .toc-sidebar {
            scrollbar-width: thin;
            scrollbar-color: var(--toc-thumb) transparent;
        }

        .toc-sidebar:hover {
            scrollbar-color: var(--toc-thumb-hover) transparent;
        }

        /* WebKit (Chrome/Edge/Safari) */
        .toc-sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .toc-sidebar::-webkit-scrollbar-track {
            background: transparent;
        }

        .toc-sidebar::-webkit-scrollbar-thumb {
            background-color: var(--toc-thumb);
            border-radius: 8px;
            border: 2px solid transparent;
            /* 让拇指更细、更柔和 */
            background-clip: padding-box;
        }

        .toc-sidebar:hover::-webkit-scrollbar-thumb {
            background-color: var(--toc-thumb-hover);
        }
    </style>
    <style>
        /* 推荐栏滚动条美化（与 rgba(232,245,233,0.9) 融合） */
        :root {
            --rec-thumb: #7bbfae;
            /* 常态拇指色：薄荷青系 */
            --rec-thumb-hover: #53ad98;
            /* 悬停更深一点 */
        }

        .recommendations {
            scrollbar-gutter: stable both-edges;
            /* 防抖动 */
            /* 已有 overscroll-behavior: contain; */
        }

        /* Firefox */
        .recommendations {
            scrollbar-width: thin;
            scrollbar-color: var(--rec-thumb) transparent;
        }

        .recommendations:hover {
            scrollbar-color: var(--rec-thumb-hover) transparent;
        }

        /* WebKit (Chrome/Edge/Safari) */
        .recommendations::-webkit-scrollbar {
            width: 8px;
        }

        .recommendations::-webkit-scrollbar-track {
            background: transparent;
        }

        .recommendations::-webkit-scrollbar-thumb {
            background-color: var(--rec-thumb);
            border-radius: 8px;
            border: 2px solid transparent;
            /* 细一些、更柔和 */
            background-clip: padding-box;
        }

        .recommendations:hover::-webkit-scrollbar-thumb {
            background-color: var(--rec-thumb-hover);
        }

        /* 可选：仅悬停时显示滚轮
  .recommendations::-webkit-scrollbar{ width: 0; }
  .recommendations:hover::-webkit-scrollbar{ width: 8px; }
  */
    </style>

    <!-- 分割线 -->
    <style>
        :root {
            --hr-color: rgba(0, 0, 0, 0.22);
            /* 日间分割线颜色 */
        }

        .dark-mode {
            --hr-color: rgba(255, 255, 255, 0.28);
            /* 夜间分割线颜色 */
        }

        /* Markdown 分割线（由 --- 或 *** 生成） */
        .content.markdown hr,
        #post-content hr {
            border: 0;
            height: 1px;
            background: var(--hr-color);
            margin: 1.5em 0;
        }
    </style>
    </div>

    <!-- 返回顶部按钮 -->
    <button id="back-to-top" aria-label="返回顶部" class="back-to-top">
      <svg class="back-to-top-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" />
      </svg>
      <span class="back-to-top-text">TOP</span>
    </button>
</div>

<div id="single">
  <!-- 新增：黑白模式切换按钮（固定在左下角） -->
  <button id="theme-toggle" aria-label="黑白模式切换" class="theme-toggle">
    <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
    </svg>
  </button>
</div>

<style>

  /* 新增：背景图平滑过渡 */
  #custom-bg {
}


  /* 原有按钮样式保持不变 */
  :root {
    --back-to-top-size: 56px;
    --back-to-top-margin: 24px;
    --back-to-top-color: #fff;
    --back-to-top-bg: rgba(0, 0, 0, 0.7);
    --back-to-top-hover-bg: rgba(0, 0, 0, 0.9);
    --back-to-top-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    --back-to-top-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  .back-to-top {
    position: fixed;
    right: var(--back-to-top-margin);
    bottom: var(--back-to-top-margin);
    width: var(--back-to-top-size);
    height: var(--back-to-top-size);
    border-radius: 50%;
    background: var(--back-to-top-bg);
    color: var(--back-to-top-color);
    border: none;
    cursor: pointer;
    z-index: 999;
    box-shadow: var(--back-to-top-shadow);
    transition: var(--back-to-top-transition);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .back-to-top:hover {
    background: var(--back-to-top-hover-bg);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  .back-to-top:active {
    transform: scale(0.95);
  }

  .back-to-top-icon {
    width: 24px;
    height: 24px;
    transition: var(--back-to-top-transition);
    margin-bottom: 2px;
  }

  .back-to-top-text {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--back-to-top-transition);
    transform: translateY(10px);
    opacity: 0;
  }

  .back-to-top:hover .back-to-top-text {
    transform: translateY(0);
    opacity: 1;
  }

  @media (max-width: 768px) {
    :root {
      --back-to-top-size: 48px;
      --back-to-top-margin: 16px;
    }

    .back-to-top-icon {
      width: 20px;
      height: 20px;
    }

    .back-to-top-text {
      display: none;
    }
  }
</style>

<script>
  (function () {
    // ================ 共享变量 ================
    const bgContainer = document.getElementById('custom-bg');
    const lightBg = '/img/bg3.png';  // 日间模式背景
    const darkBg = '/img/bg9.jpg';  // 夜间模式背景
    const themeToggle = document.getElementById('theme-toggle');
    const htmlElement = document.documentElement;

    // 预加载背景图
    new Image().src = lightBg;
    new Image().src = darkBg;

    let universeCanvas = null;
    let animationId = null;

    // ================ 宇宙星空背景系统 ================
    
    // ================ 背景设置函数 ================
    function setBackground(isDark) {
      bgContainer.style.backgroundImage = `url('${isDark ? darkBg : lightBg}')`;
      bgContainer.style.backgroundColor = 'transparent';
    }
 
    // ================ 主题切换逻辑 ================
    function setDarkMode(enable) {
      setBackground(enable);
      localStorage.setItem('darkMode', enable);
    }

    if (localStorage.getItem('darkMode') === 'true') {
      htmlElement.classList.add('dark-mode');
      setDarkMode(true);
    } else {
      setDarkMode(false);
    }

    themeToggle.addEventListener('click', () => {
      const isDarkMode = htmlElement.classList.toggle('dark-mode');
      setDarkMode(isDarkMode);
    });

    // ================ 返回顶部按钮 ================
    const backToTopBtn = document.getElementById('back-to-top');
    const scrollThreshold = 300;
    let isScrolling = false;

    window.addEventListener('scroll', function () {
      if (isScrolling) return;
      isScrolling = true;
      requestAnimationFrame(function () {
        backToTopBtn.classList.toggle('visible', window.pageYOffset > scrollThreshold);
        isScrolling = false;
      });
    });

    backToTopBtn.addEventListener('click', function (e) {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    backToTopBtn.addEventListener('touchstart', function () {
      this.classList.add('touching');
    });
    backToTopBtn.addEventListener('touchend', function () {
      this.classList.remove('touching');
    });
    
  })();
</script>


<style>
  .spoiler:not(.collapsed) .spoiler-title::after {
  content: "(ゝ∀･)已展开~";
}
  .spoiler:not(.collapsed) .spoiler-title:hover::after {
  content: "( ´ﾟДﾟ`)要走了吗";
}
  .spoiler:not(.open) .spoiler-title::before {
  content: "";
}
  .spoiler.collapsed .spoiler-title::after {
  content: "点我点我(≧∀≦)ゞ";
}

.spoiler.collapsed .spoiler-title:hover::after {
  content: "对的对的(*ﾟ∀ﾟ*)";
  margin-right: 5px;
}

.dark-mode .spoiler-title{
  background-color: #2d2d2d;
}

a[href^="#"] {
  color: #444444 !important;  /* 浅黑色 */
}


  /* 新增：黑白模式切换按钮样式 */
  .theme-toggle {
    position: fixed;
    left: 24px;
    bottom: 24px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  .theme-toggle:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
  }

  .theme-icon {
    width: 24px;
    height: 24px;
  }

  /* 新增：黑白模式样式 */
  .dark-mode *:not(table):not(table *):not(button):not(input):not(textarea):not(a):not(pre):not(pre *) {
    color: #e0e0e0 !important;
    /* 浅色文字 */
    border-color: #444 !important;
    /* 边框色 */
  }

  .dark-mode table {
    color:#444 !important;
  }

  /* ===== 基础样式（亮色模式） ===== */
  .gt-container {
    --gt-primary-color: #10D07A;
    /* 主色调（绿色） */
    --gt-bg-color: none;
    --gt-text-color: #333333;
    --gt-border-color: none;
    --gt-card-bg: #f9f9f9;
    --gt-input-bg: #ffffff;
    --gt-hover-color: #25cdd0;
    /* 悬停色（蓝绿色） */
  }

  .gt-container {
    background-color: var(--gt-bg-color);
    color: var(--gt-text-color);
    border: 1px solid var(--gt-border-color);
  }

  .gt-avatar {
    border-radius: 50% !important;
  }

  .gt-ico-text,
  .gt-btn-text {
    color: var(--gt-text-color);
  }

  .gt-container .gt-btn-login,
  .gt-container .gt-btn-public {
    background-color: rgb(16, 208, 122);
    border-color: rgb(16, 208, 122);
    color: white !important;
    border-radius: 10px;
  }

  .gt-container .gt-comment .gt-comment-content {
    background-color: rgb(255, 255, 255, 0.3);
    margin-left: 20px;
    /* 缩进区分 */
  }

  .gt-container .gt-btn-preview {
    border-radius: 10px;
    border: none;
    background-color: aqua;
    border-color: aqua;
  }

  .gt-container .gt-comment-content {
    border-radius: 10px;
  }

  .gt-container .gt-btn-public:hover {
    background-color: var(--gt-hover-color);
  }

  .gt-container a,
  .gt-container .gt-comment-username,
  .gt-container .gt-svg svg {
    color: var(--gt-primary-color);
    fill: var(--gt-primary-color);
  }

  .gt-container .gt-header-textarea {
    border-radius: 10px;
  }

  .gt-container .gt-popup .gt-action.is--active:before {
    background: var(--gt-primary-color);
  }

  /* ===== 暗黑模式覆盖 ===== */
  .dark-mode .gt-container {
    --gt-bg-color: none;
    /* 深灰背景 */
    --gt-text-color: #e0e0e0;
    /* 浅灰文字 */
    --gt-border-color: none;
    /* 深色边框 */
    --gt-card-bg: none;
    /* 评论卡片背景 */
    --gt-input-bg: #2d2d2d;
    /* 输入框背景 */
  }

  .dark-mode .gt-container .gt-comment-content {
    background: none;
  }

  .dark-mode .gt-container .gt-header-textarea {
    background-color: #2d2d2d;
  }

  .dark-mode .gt-container .gt-btn-preview {
    background-color: rgb(0, 255, 255, 0.3);
    border-color: rgb(0, 255, 255, 0.3);
  }

  .dark-mode .gt-container .gt-btn-login {
    background-color: rgb(16, 208, 122, 0.3);
    border-color: rgb(16, 208, 122, 0.3);
  }

  .dark-mode .gt-container .gt-comment .gt-comment-content {
    background-color: rgb(255, 255, 255, 0.1);
    margin-left: 20px;
    /* 缩进区分 */
  }

  .dark-mode .gt-header-textarea,
  .dark-mode .gt-comment-admin .gt-comment-content {
    background-color: var(--gt-input-bg);
    color: var(--gt-text-color);
  }

  /* 暗黑模式下的链接悬停效果 */
  .dark-mode .gt-container a:hover {
    opacity: 0.8;
  }

  .dark-mode #post-content {
    color: var(--text-color);
  }

  .dark-mode #custom-bg {
    filter: brightness(0.6);
  }

  .dark-mode .theme-toggle {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-color);
  }

  /* 全局修改连接线颜色和箭头 */
.mermaid {
  padding: 10px;
  border-radius: 5px;
}
.mermaid path, .mermaid line {
    stroke: #f0f0f0 !important; /* 线条 */
}
/* 重置 rect 内部的 path */
.mermaid rect path {
    stroke: inherit !important; /* 恢复默认或继承父级样式 */
}

/* 修改文本颜色 */
.mermaid text {
    fill: #4a8ecd !important; /* 文字 */
}
</style>

<style>
.theme-toggle {
    position: fixed;
    left: 24px;
    bottom: 24px;
    width: var(--back-to-top-size);    /* 改：与返回顶部一致 */
    height: var(--back-to-top-size);   /* 改：与返回顶部一致 */
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  .theme-toggle:hover { background: rgba(0, 0, 0, 0.9); transform: scale(1.1); }
  .theme-icon { width: 24px; height: 24px; }

  /* 小屏：放到返回顶部按钮的左边，同一底边对齐 */
  @media (max-width: 1600px){
    .theme-toggle{
      left: auto; /* 取消左侧固定 */
      right: calc(var(--back-to-top-margin) + var(--back-to-top-size) + 12px); /* 在其左侧，留12px间距 */
      bottom: var(--back-to-top-margin);
    }
  }

  /* 保持你原有的小屏 back-to-top 尺寸设置，这样两者会一起变小 */
  @media (max-width: 1600px) {
    :root {
      --back-to-top-size: 48px;
      --back-to-top-margin: 16px;
    }
    .back-to-top-icon { width: 20px; height: 20px; }
    .back-to-top-text { display: none; }
  }
</style>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>